<div class="sidebar">
  <div class="container text-center {{ if .Site.Params.sidebarSticky }}sidebar-sticky{{ end }}">
    <div class="sidebar-about text-center">
      <a href="{{ .Site.BaseURL }}"><h1 class="brand">{{ .Site.Title }}</h1></a>
      {{ with .Site.Params.authorimage }} <img src="{{.}}" alt="Author Image" class="img-circle headshot center"> {{ end }}
      <p class="lead">
        {{ with .Site.Params.description }} {{.}} {{ else }} Your site's description {{end}}
      </p>
    </div>
    {{ partial "sidebar_menu.html" . }}
    <p>
      {{ partial "sidebar_social.html" . }}
    </p>
    <p class="copyright">{{ with .Site.Params.copyright }}{{.|safeHTML}}{{ else }}&copy; {{ now.Format "2006"}} {{.Site.Params.author}}.
      <a href="https://creativecommons.org/licenses/by/4.0">Some Rights Reserved</a>.<br/>Built with <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.{{end}}
    </p>
  </div>
  <div>
  </div>
</div>
