<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.63.2" />

    
    
    

<title>Visualizando... la Liga (o cómo añadir imágenes a un ggplot) • Daniel Redondo</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Visualizando... la Liga (o cómo añadir imágenes a un ggplot)"/>
<meta name="twitter:description" content="Ahora que ha terminado la Liga, es buen momento para echar la vista atrás yvisualizar algunas de las estadísticas que nos deja. En concreto, vamos a analizar la relación “Goles a favor” - “Puntos conseguidos”.
Las estadísticas están sacadas de la web de La Liga, y los gráficos se harán usando R.
En una primera representación con ggplot, las etiquetas no se verían correctamente:
ggplot(data = estadisticas, aes(GF, Pt, label = equipo)) &#43;geom_point() &#43; geom_smooth(method = &quot;lm&quot;, se = FALSE) &#43;geom_text() &#43; xlab(&quot;Goles a favor&quot;) &#43;ylab(&quot;Puntos&quot;) &#43; theme_classic()El gráfico mejora notablemente usando el paquete ggrepel para que las etiquetas se repelan:"/>

<meta property="og:title" content="Visualizando... la Liga (o cómo añadir imágenes a un ggplot)" />
<meta property="og:description" content="Ahora que ha terminado la Liga, es buen momento para echar la vista atrás yvisualizar algunas de las estadísticas que nos deja. En concreto, vamos a analizar la relación “Goles a favor” - “Puntos conseguidos”.
Las estadísticas están sacadas de la web de La Liga, y los gráficos se harán usando R.
En una primera representación con ggplot, las etiquetas no se verían correctamente:
ggplot(data = estadisticas, aes(GF, Pt, label = equipo)) &#43;geom_point() &#43; geom_smooth(method = &quot;lm&quot;, se = FALSE) &#43;geom_text() &#43; xlab(&quot;Goles a favor&quot;) &#43;ylab(&quot;Puntos&quot;) &#43; theme_classic()El gráfico mejora notablemente usando el paquete ggrepel para que las etiquetas se repelan:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/20180524_vis_laliga/" />
<meta property="article:published_time" content="2018-05-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-05-24T00:00:00+00:00" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.9e8ea8827e8c49bc2e0e658d3103a33ada1814e1f04207faccfc5b5b41008ecf.css" integrity="sha256-no6ogn6MSbwuDmWNMQOjOtoYFOHwQgf6zPxbW0EAjs8=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="/">Daniel Redondo</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="/img/piramide.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         danielredondo.com 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Daniel Redondo</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>BLOG</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/publicaciones/">
						<span>PUBLICACIONES CIENTÍFICAS</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/aplicaciones/">
						<span>APLICACIONES WEB</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>SOBRE MÍ</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/dredondosanchez" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/danielredondo" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<a href="mailto:danielredondosanchez@hotmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Visualizando... la Liga (o cómo añadir imágenes a un ggplot)</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 2018-05-24
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/futbol">futbol</a>
           
      
          <a class="badge badge-tag" href="/tags/visualizando">visualizando</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    


<p>
<p>Ahora que ha terminado la Liga, es buen momento para echar la vista atrás y
visualizar algunas de las estadísticas que nos deja. En concreto, vamos a analizar la relación “Goles a favor” - “Puntos conseguidos”.</p>
<p>Las estadísticas están sacadas de <a href="http://www.laliga.es/laliga-santander">la web de La Liga</a>, y los gráficos se harán usando <code>R</code>.</p>
<p><img src="https://78.media.tumblr.com/cc0203b842d7ee58795418324bac8df5/tumblr_inline_pah2blXhWX1qemyzq_1280.png" /></p>
<p>En una primera representación con <code>ggplot</code>, las etiquetas no se verían correctamente:</p>
<pre class="r"><code>ggplot(data = estadisticas, aes(GF, Pt, label = equipo)) +
    geom_point() + 
    geom_smooth(method = &quot;lm&quot;, se = FALSE) +
    geom_text() + 
    xlab(&quot;Goles a favor&quot;) +
    ylab(&quot;Puntos&quot;) + 
    theme_classic()</code></pre>
<p><img src="\posts\20180524_vis_laliga\GF_Pt_ggplot.svg" /></p>
<p>El gráfico mejora notablemente usando el paquete <code>ggrepel</code> para que las etiquetas se repelan:</p>
<pre class="r"><code>ggplot(data = estadisticas, aes(GF, Pt, label = equipo)) +
    geom_point() +  
    geom_smooth(method = &quot;lm&quot;, se = FALSE) + 
    geom_text_repel() + 
    xlab(&quot;Goles a favor&quot;) +
    ylab(&quot;Puntos&quot;) + 
    theme_classic()</code></pre>
<p><img src="\posts\20180524_vis_laliga\GF_Pt_ggrepel.svg" /></p>
<p>Por último, vamos a hacer el mismo gráfico usando los escudos de los equipos.</p>
<p>Para añadir una imagen a un gráfico, usaremos los paquetes <code>ggplot2</code>, <code>png</code>, <code>dplyr</code>, y <code>grid</code>.</p>
<p>Leemos el escudo:</p>
<pre class="r"><code>escudo1 &lt;- readPNG(&quot;escudos/barcelona.png&quot;)</code></pre>
<p>Representamos el gráfico:</p>
<pre class="r"><code>ggplot(estadisticas, aes(GF, Pt, label = equipo)) +
   geom_point() +  
   geom_smooth(method = &quot;lm&quot;, se = FALSE) +
   xlab(&quot;Goles a favor&quot;) +
   ylab(&quot;Puntos&quot;) +
   theme_classic() +
   annotation_custom(rasterGrob(escudo1),
                     xmin = estadisticas$GF[1] - 4,
                     xmax = estadisticas$GF[1] + 4,
                     ymin = estadisticas$Pt[1] - 4,
                     ymax = estadisticas$Pt[1] + 4)</code></pre>
<p><img src="\posts\20180524_vis_laliga\GF_Pt_solo_un_escudo.svg" /></p>
<p>Y para hacerlo con todos los escudos, usaremos un bucle y una función propia:</p>
<pre class="r"><code># Leemos los escudos 

for(i in 1:20){
    assign(paste0(&quot;escudo&quot;, i), readPNG(paste0(&quot;Escudos/&quot;, estadisticas$equipo[i], &quot;.png&quot;)))
}

# Función propia

etiqueta_escudo &lt;- function(n_equipo, puntox, puntoy, altura = 4) {
    nombre &lt;- paste0(&quot;escudo&quot;, n_equipo) %&amp;gt;% as.name %&amp;gt;% eval
    return(annotation_custom(rasterGrob(nombre, interpolate = FALSE),
                    xmin = puntox[i] - altura,
                    xmax = puntox[i] + altura,
                    ymin = puntoy[i] - altura,
                    ymax = puntoy[i] + altura))
}</code></pre>
<p>Después, partimos de un gráfico base:</p>
<pre class="r"><code>grafico &lt;- ggplot(estadisticas, aes(GF, Pt, label = equipo)) + 
    geom_point() +  
    geom_smooth(method = &quot;lm&quot;, se = FALSE) + 
    xlab(&quot;Goles a favor&quot;) + 
    ylab(&quot;Puntos&quot;) + 
    theme_classic()</code></pre>
<p>y añadimos un simple:</p>
<pre class="r"><code>for (i in 20:1) {
  grafico &lt;- grafico + etiqueta_escudo(i, estadisticas$GF, estadisticas$Pt)
}</code></pre>
<p>(El ciclo for va de 20 a 1 para que, en caso de superposición, los equipos con más puntos se muestren “encima” de los equipos con menos puntos)</p>
<p>Obtenemos así el siguiente gráfico:</p>
<p><img src="\posts\20180524_vis_laliga\GF_Pt.svg" /></p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/20180502_desastre_granadacf/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Desastre gráfico: El Granada CF y su filial</span>
    </a>
    
    
    <a href="/posts/20180614_vis_laliga/" class="navigation-next">
      <span class="navigation-tittle">Visualizando... la Liga (estadísticas individuales)</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129757599-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/r.min.js"></script>
            
        
    
    <script type="text/javascript">
        
        hljs.configure({languages: ["r"]});
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
