<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.63.2" />

    
    
    

<title>Visualizando números irracionales • Daniel Redondo</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Visualizando números irracionales"/>
<meta name="twitter:description" content="


Un número irracional es aquel que no se puede expresar como fracción de enteros, o equivalentemente, que tiene infinitos decimales no periódicos.
En esta publicación se utilizarán diagramas de cuerdas para visualizar con R los primeros decimales de los 3 números irracionales más famosos: \(\pi\), \(\varphi\) y \(e\). "/>

<meta property="og:title" content="Visualizando números irracionales" />
<meta property="og:description" content="


Un número irracional es aquel que no se puede expresar como fracción de enteros, o equivalentemente, que tiene infinitos decimales no periódicos.
En esta publicación se utilizarán diagramas de cuerdas para visualizar con R los primeros decimales de los 3 números irracionales más famosos: \(\pi\), \(\varphi\) y \(e\). " />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/20200608_visualizando_irracionales/" />
<meta property="article:published_time" content="2020-06-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-08T00:00:00+00:00" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.9e8ea8827e8c49bc2e0e658d3103a33ada1814e1f04207faccfc5b5b41008ecf.css" integrity="sha256-no6ogn6MSbwuDmWNMQOjOtoYFOHwQgf6zPxbW0EAjs8=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="/">Daniel Redondo</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="/img/piramide.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         danielredondo.com 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Daniel Redondo</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>BLOG</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/publicaciones/">
						<span>PUBLICACIONES</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/aplicaciones/">
						<span>APLICACIONES WEB</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>SOBRE MÍ</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/dredondosanchez" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/danielredondo" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/dredondosanchez" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Visualizando números irracionales</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 2020-06-08
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/dataviz">dataviz</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  
  
  <div class="post">
    </p>
<p>Un número irracional es aquel que no se puede expresar como fracción de enteros, o equivalentemente, que tiene infinitos decimales no periódicos.</p>
<p>En esta publicación se utilizarán diagramas de cuerdas para visualizar con R los primeros decimales de los 3 números irracionales más famosos: <span class="math inline">\(\pi\)</span>, <span class="math inline">\(\varphi\)</span> y <span class="math inline">\(e\)</span>.</p>
<div id="visualizando-los-primeros-1000-decimales-de-pi" class="section level3">
<h3>Visualizando los primeros 1000 decimales de <span class="math inline">\(\pi\)</span></h3>
<div id="preprocesamiento" class="section level4">
<h4>Preprocesamiento</h4>
<pre class="r"><code># Carga de paquetes 
library(circlize)
library(dplyr)

# 1000 decimales de PI
decimales &lt;- &quot;1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679821480865132823066470938446095505822317253594081284811174502841027019385211055596446229489549303819644288109756659334461284756482337867831652712019091456485669234603486104543266482133936072602491412737245870066063155881748815209209628292540917153643678925903600113305305488204665213841469519415116094330572703657595919530921861173819326117931051185480744623799627495673518857527248912279381830119491298336733624406566430860213949463952247371907021798609437027705392171762931767523846748184676694051320005681271452635608277857713427577896091736371787214684409012249534301465495853710507922796892589235420199561121290219608640344181598136297747713099605187072113499999983729780499510597317328160963185950244594553469083026425223082533446850352619311881710100031378387528865875332083814206171776691473035982534904287554687311595628638823537875937519577818577805321712268066130019278766111959092164201989&quot;

# Separar los decimales
decimales %&gt;% 
  strsplit(split = &quot;&quot;) %&gt;% 
  unlist -&gt; decimales
length(decimales)</code></pre>
<pre><code>## [1] 1000</code></pre>
<p>Vamos a crear un <code>data.frame</code> con las conexiones entre números: como origen estará cada decimal, y como destino su siguiente número en la secuencia de decimales.</p>
<pre class="r"><code>origen &lt;- NA
destino &lt;- NA
for(i in 2:length(decimales)){
  origen &lt;- c(origen, decimales[i - 1])
  destino &lt;- c(destino, decimales[i])
}
data &lt;- data.frame(origen, destino)
# Se quitan los NA del principio
data &lt;- data[-1,]
head(data)</code></pre>
<pre><code>##   origen destino
## 2      1       4
## 3      4       1
## 4      1       5
## 5      5       9
## 6      9       2
## 7      2       6</code></pre>
</div>
<div id="gráfico" class="section level4">
<h4>Gráfico</h4>
<pre class="r"><code>grid.col &lt;- rainbow(10)
names(grid.col) &lt;- 0:9

chordDiagram(data, row.col = grid.col, grid.col = grid.col,
             order = 0:9, transparency = 0.2,
             annotationTrack = c(&quot;name&quot;, &quot;grid&quot;))
title(expression(paste(&quot;Visualizando &quot;, pi)))
text(1.05, -1, &quot;danielredondo.com&quot;, font = 8)
text(-0.015, 0.015, expression(pi))</code></pre>
<p><img src="/posts/20200608_visualizando_irracionales_files/figure-html/unnamed-chunk-3-1.png" width="2100" /></p>
</div>
<div id="gráfico-agrupado" class="section level4">
<h4>Gráfico agrupado</h4>
<p>También podemos agrupar las conexiones si tienen el mismo origen y destino.</p>
<pre class="r"><code>adjacencyData &lt;- with(data, table(origen, destino))
adjacencyData</code></pre>
<pre><code>##       destino
## origen  0  1  2  3  4  5  6  7  8  9
##      0  7 10 10  9  4 14  8  6  9 16
##      1 10 16 11 12 10  7  6 18 10 16
##      2 11 15  8 11  7  8  9 14 13  7
##      3 15 10  9 10 12  8  9 12 12  5
##      4  7  7  8  7 11  8 16  5 13 11
##      5  6 10 11 15  8  6 10  7  8 16
##      6 14  9 12  6 13  9 11  8  6  6
##      7  9 13  8 10  7 12  5  9 13  9
##      8  6 17 13  8 10  9 11  9  9  9
##      9  8  8 13 14 11 16  9  7  8 11</code></pre>
<pre class="r"><code>grid.col &lt;- rainbow(10)
names(grid.col) &lt;- 0:9

chordDiagram(adjacencyData, row.col = grid.col, grid.col = grid.col, 
             link.border = &quot;black&quot;, transparency = 0,
             annotationTrack = c(&quot;name&quot;, &quot;grid&quot;))
title(expression(paste(&quot;Visualizando &quot;, pi)))
text(1.05, -1, &quot;danielredondo.com&quot;, font = 8)
text(0.02, 0.015, expression(pi))</code></pre>
<p><img src="/posts/20200608_visualizando_irracionales_files/figure-html/unnamed-chunk-4-1.png" width="2100" /></p>
</div>
<div id="explorando-paletas-de-colores" class="section level4">
<h4>Explorando paletas de colores</h4>
<p>Los gráficos anteriores estaban hechos con la paleta <code>rainbow</code>. Ahora, probamos con algunas paletas de colores de <code>RColorBrewer</code>.</p>
<pre class="r"><code>library(RColorBrewer)
grid.col &lt;- brewer.pal(10, &quot;Paired&quot;)
names(grid.col) &lt;- 0:9

chordDiagram(data, row.col = grid.col, grid.col = grid.col,
             order = 0:9, transparency = 0.2,
             annotationTrack = c(&quot;name&quot;, &quot;grid&quot;))
title(expression(paste(&quot;Visualizando &quot;, pi)))
text(1.05, -1, &quot;danielredondo.com&quot;, font = 8)
text(-0.015, 0.015, expression(pi))</code></pre>
<p><img src="/posts/20200608_visualizando_irracionales_files/figure-html/unnamed-chunk-5-1.png" width="2100" /></p>
<pre class="r"><code>chordDiagram(adjacencyData, row.col = grid.col, grid.col = grid.col, 
             link.border = &quot;black&quot;, transparency = 0,
             annotationTrack = c(&quot;name&quot;, &quot;grid&quot;))
title(expression(paste(&quot;Visualizando &quot;, pi)))
text(1.05, -1, &quot;danielredondo.com&quot;, font = 8)
text(0.03, 0.015, expression(pi))</code></pre>
<p><img src="/posts/20200608_visualizando_irracionales_files/figure-html/unnamed-chunk-5-2.png" width="2100" /></p>
<pre class="r"><code>grid.col &lt;- brewer.pal(10, &quot;RdYlBu&quot;)
names(grid.col) &lt;- 0:9

chordDiagram(data, row.col = grid.col, grid.col = grid.col,
             order = 0:9, transparency = 0.2,
             annotationTrack = c(&quot;name&quot;, &quot;grid&quot;))
title(expression(paste(&quot;Visualizando &quot;, pi)))
text(1.05, -1, &quot;danielredondo.com&quot;, font = 8)
text(-0.015, 0.015, expression(pi))</code></pre>
<p><img src="/posts/20200608_visualizando_irracionales_files/figure-html/unnamed-chunk-5-3.png" width="2100" /></p>
<pre class="r"><code>chordDiagram(adjacencyData, row.col = grid.col, grid.col = grid.col,
             link.border = &quot;black&quot;, transparency = 0,
             annotationTrack = c(&quot;name&quot;, &quot;grid&quot;))
title(expression(paste(&quot;Visualizando &quot;, pi)))
text(1.05, -1, &quot;danielredondo.com&quot;, font = 8)
text(0.03, 0.015, expression(pi))</code></pre>
<p><img src="/posts/20200608_visualizando_irracionales_files/figure-html/unnamed-chunk-5-4.png" width="2100" /></p>
</div>
</div>
<div id="más-gráficos" class="section level3">
<h3>Más gráficos</h3>
<p>Con leves modificaciones al código, se pueden visualizar también los primeros 1000 decimales de <span class="math inline">\(e\)</span>:</p>
<p><img src="/posts/20200608_visualizando_irracionales_files/figure-html/unnamed-chunk-6-1.png" width="2100" /></p>
<p>Y los primeros 1000 decimales de <span class="math inline">\(\varphi\)</span>, con un estilo diferente:</p>
<p><img src="/posts/20200608_visualizando_irracionales_files/figure-html/unnamed-chunk-7-1.png" width="2100" /></p>
</div>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/20200415_desastre_grafico_escala/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Replicando un gráfico horrible con ggplot2</span>
    </a>
    
    
</div>


  

  
    


</article>




    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129757599-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/r.min.js"></script>
            
        
    
    <script type="text/javascript">
        
        hljs.configure({languages: ["r"]});
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
