<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.63.1" />

    
    
    

<title>Importando en R la Encuesta Nacional de Salud de 2017 • Daniel Redondo</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Importando en R la Encuesta Nacional de Salud de 2017"/>
<meta name="twitter:description" content="Hace unos meses se publicaron los resultados de la Encuesta Nacional de Salud (ENS) de 2017.
Estos datos son abiertos: cualquiera puede descargarlos. Pero… ¿cualquiera puede abrirlos y trabajar con ellos?La información de la ENS para adultos se proporciona como un fichero de ancho fijo, de la siguiente forma:
Este archivo puede desmotivar a más de uno, ante la incapacidad de llevarse esta información a un entorno de trabajo en el que se encuentre cómodo."/>

<meta property="og:title" content="Importando en R la Encuesta Nacional de Salud de 2017" />
<meta property="og:description" content="Hace unos meses se publicaron los resultados de la Encuesta Nacional de Salud (ENS) de 2017.
Estos datos son abiertos: cualquiera puede descargarlos. Pero… ¿cualquiera puede abrirlos y trabajar con ellos?La información de la ENS para adultos se proporciona como un fichero de ancho fijo, de la siguiente forma:
Este archivo puede desmotivar a más de uno, ante la incapacidad de llevarse esta información a un entorno de trabajo en el que se encuentre cómodo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/20181010_ens/" />
<meta property="article:published_time" content="2018-10-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-10-24T00:00:00+00:00" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.9e8ea8827e8c49bc2e0e658d3103a33ada1814e1f04207faccfc5b5b41008ecf.css" integrity="sha256-no6ogn6MSbwuDmWNMQOjOtoYFOHwQgf6zPxbW0EAjs8=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="/">Daniel Redondo</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="/img/piramide.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         danielredondo.com 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Daniel Redondo</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>BLOG</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/publicaciones/">
						<span>PUBLICACIONES CIENTÍFICAS</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/aplicaciones/">
						<span>APLICACIONES WEB</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>SOBRE MÍ</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/dredondosanchez" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/danielredondo" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/dredondosanchez" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="mailto:danielredondosanchez@hotmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Importando en R la Encuesta Nacional de Salud de 2017</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 2018-10-24
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    


<p>Hace unos meses se publicaron los resultados de la <a href="https://www.mscbs.gob.es/estadEstudios/estadisticas/encuestaNacional/encuesta2017.htm">Encuesta Nacional de Salud (ENS) de 2017</a>.</p>
<div id="estos-datos-son-abiertos-cualquiera-puede-descargarlos.-pero-cualquiera-puede-abrirlos-y-trabajar-con-ellos" class="section level2">
<h2>Estos datos son abiertos: cualquiera puede descargarlos. Pero… ¿cualquiera puede abrirlos y trabajar con ellos?</h2>
<p>La información de la ENS para adultos se proporciona como un fichero de ancho fijo, de la siguiente forma:</p>
<p><img src="\posts\20181010_ens\base_datos.png" /></p>
<p>Este archivo puede desmotivar a más de uno, ante la incapacidad de llevarse esta información a un entorno de trabajo en el que se encuentre cómodo.</p>
<p>Para importar esta base de datos a R, nos vamos a ayudar del fichero Excel que adjunta la ENS con el diseño de la encuesta, que consta de las variables “VARIABLE INE”, “LONGITUD”, “POSICIÓN INICIO”, “POSICIÓN FINAL”, y “DESCRIPCIÓN DEL CAMPO”.</p>
<p><img src="\posts\20181010_ens\excel.png" /></p>
<p>Con el siguiente código, podemos importar la ENS en R:</p>
<pre class="r"><code># Cargamos los paquetes necesarios
library(openxlsx)
library(dplyr)

# Leemos el Excel en el que se describe el formato de la ENS
campos &lt;- read.xlsx(&quot;Adultos_2017/Diseño registro ADULTO ENSE 2017_PUBLICACIÓN.xlsx&quot;, colNames = FALSE) %&gt;%
  filter(is.na(X2) == FALSE &amp; X2 != &quot;LONGITUD&quot;)

# Extraemos los campos necesarios (nombres de variables, ancho de los campos)
nombres &lt;- campos$X1
anchos  &lt;- campos$X2 %&gt;% as.numeric

# Leemos la base de datos (puede tardar un poco)
tabla &lt;- read.fwf(&quot;Adultos_2017/MICRODAT.CA.txt&quot;, widths = anchos, col.names = nombres)

# Obtenemos un diccionario de la base de datos
diccionario &lt;- data.frame(variable = campos$X1, descripcion = campos$X5)</code></pre>
<p>En <code>tabla</code> tenemos la base de datos de la ENS, y en <code>diccionario</code> una lista con los nombres de las variables y su descripción:</p>
<p><img src="\posts\20181010_ens\diccionario.png" /></p>
<p>Ya tenemos la ENS importada en R, y podemos comenzar a analizar los datos, como por ejemplo, un simple descriptivo de la altura, con un gráfico.</p>
<pre class="r"><code># Ejemplo de uso: altura en cm
diccionario %&gt;% filter(variable == &quot;S109&quot;)

# Tabla resumen (quitando los no sabe / no contesta)
tabla %&gt;% select(S109) %&gt;% filter(S109 != 998 &amp; S109 != 999) %&gt;% summary()

# Gráfico (quitando los no sabe / no contesta)
tabla %&gt;% select(S109) %&gt;% filter(S109 != 998 &amp; S109 != 999) %&gt;% table %&gt;% plot(xlab = &quot;Altura&quot;, ylab = &quot;Frecuencia&quot;)</code></pre>
<p><img src="\posts\20181010_ens\altura.png" /></p>
<p>La altura mínima fue de 120 cm, mientras que la máxima fue de 204 cm, con una media de unos 167 cm.</p>
<p><img src="\posts\20181010_ens\grafico.png" /></p>
<p>Agradezco a mi compañera <a href="https://twitter.com/DafinaPetrova">Dafina</a> su interés en este tema, me dio un rompecabezas muy interesante.</p>
</div>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/20180723_granada_hex/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Mapa de Granada con logos hexagonales de paquetes de R</span>
    </a>
    
    
    <a href="/posts/20181126_homeopatia/" class="navigation-next">
      <span class="navigation-tittle">Desde la homeopatía hasta la ciudadanía informada: análisis rápido de la Encuesta Nacional de Salud de 2017</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129757599-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/r.min.js"></script>
            
        
    
    <script type="text/javascript">
        
        hljs.configure({languages: ["r"]});
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
